# MongoDB Connection String
MONGO_URI =  "mongodb+srv://pankajgupta1063:Pankaj026@cluster0.ne6kq.mongodb.net/DineSPace?retryWrites=true&w=majority&appName=Cluster0"

# JWT Secret for generating tokens
JWT_SECRET = '8a2f229187d68f259b048c52ab7b1f662ba3a03297ff819f4d08698806c98d257856914993c6cd6e7793f32e9e901e623d5369ff999f15f1a316c52498bc3e6e'

# Nodemailer Email Configuration
EMAIL_USER = "pankagupta100@gmail.com"
EMAIL_PASS = "jwbn cqbb tjvs joli"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME= "drwy0czge"
CLOUDINARY_API_KEY=987448734272313
CLOUDINARY_API_SECRET="CD3Jd1ObnaHLr8M2DO-uAjQ-k2U"


# Application Base URL
BASE_URL = "http://localhost:5106"
MY_URL = "http://192.168.0.102"

# Server Port (Optional, defaults to 5000 if not set)
PORT=5106
